1 - ?
2 - Orc Warlord
3 - War Wolf
4 - Orc Rider
5 - Orc
6 - Orc Shaman
7 - Orc Warrior
8 - Orc Berserker
9 - Necromancer
10 - Butterfly
11 - Massive Water Elemental
12 - Archdemon Outfit
13 - Black Sheep
14 - Sheep
15 - Troll
16 - Bear
17 - Bonelord
18 - Ghoul
19 - Slime
20 - Quara Predator
21 - Rat
22 - Cyclops
23 - Minotaur Mage
24 - Minotaur Archer
25 - Minotaur
26 - Rotworm
27 - Wolf
28 - Snake
29 - Minotaur Guard
30 - Spider
31 - Deer
32 - Dog
33 - Skeleton
34 - Dragon
35 - Demon
36 - Poison Spider
37 - Demon Skeleton
38 - Giant Spider
39 - Dragon Lord
40 - Fire Devil
41 - Lion
42 - Polar Bear
43 - Scorpion
44 - Wasp
45 - Bug
46 - Quara Constrictor
47 - Quara Hydromancer
48 - Ghost
49 - Fire Elemental
50 - Orc Spearman
51 - Green Djinn
52 - Winter Wolf
53 - Frost Troll
54 - Witch
55 - Behemoth
56 - Cave Rat
57 - Monk
58 - Priestess
59 - Orc Leader
60 - Pig
61 - Goblin
62 - Elf
63 - Elf Arcanist
64 - Elf Scout
65 - Mummy
66 - Dwarf Geomancer
67 - Stone Golem
68 - Vampire
69 - Dwarf
70 - Dwarf Guard
71 - Dwarf Soldier
72 - Quara Mantassin
73 - Hero
74 - Rabbit
75 - GM Outfit
76 - Swamp Troll
77 - Quara Pincher
78 - Banshee
79 - Ancient Scarab
80 - Blue Djinn
81 - Cobra
82 - Larva
83 - Scarab
84 - Pharaoh
85 - Pharaoh
86 - Pharaoh
87 - Pharaoh (peleryna)
88 - Pharaoh (peleryna)
89 - Pharaoh
90 - Pharaoh
91 - Pharaoh (peleryna)
92 - Mimic
93 - Pirate Marauder
94 - Hyaena
95 - Gargoyle
96 - Pirate Cutthroat
97 - Pirate Buccaneer
98 - Pirate Corsair
99 - Lich
100 - Crypt Shambler
101 - Bonebeast
102 - Deathslicer
103 - Efreet
104 - Marid
105 - Badger
106 - Skunk
107 - Demon
108 - Elder Bonelord
109 - Gazer
110 - Yeti
111 - Chicken
112 - Crab
113 - Lizard Templar
114 - Lizard Sentinel
115 - Lizard Snakecharmer
116 - Kongra
117 - Merlkin
118 - Sibang
119 - Crocodile
120 - Carniphila
121 - Hydra
122 - Bat
123 - Panda
124 - Centipede
125 - Tiger
126 - ?
127 - ?
128 - Citizen Outfit (male)
129 - Hunter Outfit (male)
130 - Mage Outfit (male)
131 - Knight Outfit (male)
132 - Nobleman Outfit (male)
133 - Summoner Outfit (male)
134 - Warrior Outfit (male)
135 - N/A
136 - Citizen Outfit (female)
137 - Hunter Outfit (female)
138 - Summoner Outfit (female)
139 - Knight Outfit (female)
140 - Noblewoman Outfit (female)
141 - Mage Outfit (female)
142 - Warrior Outfit (female)
143 - Barbarian Outfit (male)
144 - Druid Outfit (male)
145 - Wizard Outfit (male)
146 - Oriental Outfit (male)
147 - Barbarian Outfit (female)
148 - Druid Outfit (female)
149 - Wizard Outfit (female)
150 - Oriental Outfit (female)
151 - Pirate Outfit (male)
152 - Assassin Outfit (male)
153 - Beggar Outfit (male)
154 - Shaman Outfit (male)
155 - Pirate Outfit (female)
156 - Assassin Outfit (female)
157 - Beggar Outfit (female)
158 - Shaman Outfit (female)
159 - Elf Outfit
160 - Dwarf Outfit
161-191: N/A
192 - Carrion Worm
193 - Enlightened of the Cult
194 - Cult Outfit
195 - Pirate Skeleton
196 - Pirate Ghost
197 - Tortoise
198 - Thornback Tortoise
199 - Mammoth
200 - Blood Crab
201 - Demon
202 - Minotaur Guard
203 - Elf Arcanist
204 - Dragon Lord
205 - Stone Golem
206 - Monk
207 - Minotaur Guard
208 - Giant Spider
209 - Necromancer
210 - Elder Bonelord
211 - Elephant
212 - Flamingo
213 - Butterfly (fioletowy)
214 - Dworc Voodoomaster
215 - Dworc Fleshhunter
216 - Dworc Venomsniper
217 - Parrot
218 - Terror Bird
219 - Tarantula
220 - Serpent Spawn
221 - Spit Nettle
222 - Toad
223 - Seagull
224 - Green Frog
225 - Monk
226 - Frog Outfit
227 - Butterfly (niebieski)
228 - Butterfly (czerwony)
229 - Ferumbras
230 - Hand of Cursed Fate
231 - Undead Dragon
232 - Lost Soul
233 - Betrayed Wraith
234 - Dark Torturer
235 - Spectre
236 - Destroyer
237 - Diabolic Imp
238 - Defiler
239 - Wyvern
240 - Hellhound
241 - Phantasm
242 - Massive Fire Elemental
243 - Hellfire Fighter
244 - Juggernaut
245 - Nightmare
246 - Blightwalker
247 - Plaguesmith
248 - Frost Dragon
249 - Chakoya Tribewarden
250 - Penguin
251 - Norseman Outfit (male)
252 - Norsewoman Outfit (female)
253 - Barbarian Headsplitter
254 - Barbarian Skullhunter
255 - Barbarian Bloodwalker
256 - Braindeath
257 - Frost Giant
258 - Husky
259 - Chakoya Toolshaper
260 - Chakoya Windcaller
261 - Ice Golem
262 - Silver Rabbit
263 - Crystal Spider
264 - Barbarian Brutetamer
265 - Frost Giantess
266 - Customer Support
267 - Swimmer
268 - Nightmare Outfit (male)
269 - Nightmare Outfit (female)
270 - Jester Outfit (female)
271 - Dragon Hatchling
272 - Dragon Lord Hatchling
273 - Jester Outfit (male)
274 - Squirrel
275 - Sea Serpent
276 - Cat
277 - Cyclops Smith
278 - Brotherhood Outfit (male)
279 - Brotherhood Outfit (female)
280 - Cyclops Drone
281 - Troll Champion
282 - Island Troll
283 - Frost Dragon Hatchling
284 - Cockroach
285 - Massive Earth Elemental
286 - Water Elemental
287 - The Count
288 - Demon Hunter Outfit (female)
289 - Demon Hunter Outfit (male)
290 - Massive Energy Elemental
291 - Wyrm
292 - The Mutated Pumpkin
293 - Energy Elemental
294 - Wisp
295 - Rotworm Queen
296 - Goblin Assassin
297 - Goblin Scavenger
298 - Skeleton Warrior
299 - Bog Raider
300 - Grim Reaper
301 - Earth Elemental
302 - Community Manager
303 - ?
304 - Worker Golem
305 - Mutated Rat
306 - Undead Gladiator
307 - Mutated Bat
308 - Werewolf
309 - Azerus
310 - Haunted Treeling
311 - Zombie
312 - Vampire Bride
313 - Gozzler
314 - Acid Blob
315 - Death Blob
316 - Mercury Blob
317 - Young Sea Serpent
318 - Mutated Tiger
319 - Ghostly Apparition
320 - Nightstalker
321 - Nightmare Scion
322 - Hellspawn
323 - Mutated Human
324 - Yalaharian Outfit (female)
325 - Yalaharian Outfit (male)
326 - War Golem
327 - ?
328 - Newly Wed Outfit (male)
329 - Newly Wed Outfit (female)
330 - Medusa
331 - Queen Eloise
332 - King Tibianus
333 - Clay Guardian
334 - Draken Warmaster
335 - Warmaster Outfit (male)
336 - Warmaster Outfit (female)
337 - Lizard High Guard
338 - Lizard Legionnaire
339 - Lizard Dragon Priest
340 - Draken Spellweaver
341 - Gnarlhound
342 - Orc Marauder
343 - Lizard Zaogun
344 - Lizard Chosen
345 - Eternal Guardian
346 - Terramite
347 - Wailing Widow
348 - Lancer Beetle
349 - Insect Swarm
350 - Sandcrawler
351 - Ghastly Dragon
352 - Brimstone Bug
353 - Spawn of Devovorga
354 - Devovorga
355 - Souleater
356 - Snake God Essence
357 - Draken Abomination
358 - Killer Caiman
359 - Irahsae
360 - Teneshpar
361 - Chikhaton
362 - Draken Elite
363 - Anmothra
364 - Lizard Abomination
365 - Devovorga
366 - Wayfarer Outfit (female)
367 - Wayfarer Outfit (male)
368 - Widow Queen
369 - Racing Bird
370 - War Bear
371 - Black Sheep (mount)
372 - Midnight Panther (mount)
373 - Draptor (mount)
374 - Titanica
375 - Tin Lizzard
376 - Blazebringer
377 - Rapid Boar
378 - Stampor (mount)
379 - Undead Cavebear (mount)
380 - Boar
381 - Stampor
382 - Draptor
383 - Crustacea Gigantica
384 - Undead Cavebear
385 - Midnight Panther
386 - GM Outfit
387 - Donkey (mount)
388 - Tiger Slug
389 - Uniwheel
390 - Crystal Wolf (mount)
391 - Crystal Wolf
392 - War Horse
393 - Wild Horse
394 - Mad Mage
395 - Iron Servant
396 - Golden Servant
397 - Diamond Servant
398 - Sandstone Scorpion
399 - Donkey
400 - White Deer
401 - Kingly Deer
402 - Tamed Panda
403 - Insectoid Scout
404 - Dromedary
405 - Dromedary (mount)
406 - King Scorpion
407 - Slug
408 - Yielothax
409 - Shaburak Lord
410 - Askarak Lord
411 - N/A
412 - Bog Frog
413 - Deepling Scout
414 - Thornfire Wolf
415 - N/A
416 - Raging Mage
417 - Shaburak Demon
418 - Shaburak Prince
419 - Askarak Prince
420 - Askarak Demon
421 - Rented Horse (brązowy)
422 - Spider Victim
423 - Energized Raging Mage
424 - N/A
425 - Feverish Citizen
426 - Armoured War Horse
427 - Shadow Draptor (mount)
428 - Shadow Draptor
429 - Horse (czarny)
430 - Afflicted Outfit (male)
431 - Afflicted Outfit (female)
432 - Elementalist Outfit (male)
433 - Elementalist Outfit (female)
434 - Horse (szary)
435 - Horse (brązowy)
436 - Horse (jasnobrązowy)
437 - Rented Horse (szary)
438 - Rented Horse (jasnobrązowy)
439 - N/A
440 - N/A
441 - Deepling Warrior
442 - Deepling Guard
443 - Deepling Spellsinger
444 - Jaul
445 - Obujos
446 - Tanjis
447 - Ladybug (mount)
448 - Ladybug
449 - Manta Ray
450 - Manta
451 - Calamary
452 - Jellyfish
453 - Shark
454 - Northern Pike
455 - Fish
456 - Crawler
457 - Spidris
458 - Kollos
459 - Floor Blob
460 - Swarmer
461 - Spitter
462 - Waspoid
463 - Deepling Outfit (male)
464 - Deepling Outfit (female)
465 - Insectoid Outfit (male)
466 - Insectoid Outfit (female)
467 - Poodle
468 - N/A
469 - N/A
470 - Deepling Worker
471 - Entrepreneur Outfit (female)
472 - Entrepreneur Outfit (male)
473 - Dog
474-485: N/A
486 - Stone Devourer
487 - Armadile
488 - Humongous Fungus
489 - Weeper
490 - Orewalker
491 - Lava Golem
492 - Magma Crawler
493 - Gnome Outfit (male)
494 - Enslaved Dwarf
495 - Abyssador
496 - Lost Berserker
497 - Cliff Strider
498 - Ironblight
499 - Hideous Fungus
500 - Deathstrike
501 - N/A
502 - Ironblight (mount)
503 - Magma Crawler (mount)
504 - Gnomevil
505 - Dragonling
506 - Dragonling (mount)
507 - Gnome Outfit (female)
508 - Crystal Golem
509 - Vulcongra
510 - Wiggler
511 - Crystalcrusher
512 - Crystal Warlord Outfit (male)
513 - Crystal Warlord Outfit (female)
514 - Soil Guardian Outfit (female)
515 - Gnarlhound (mount)
516 - Soil Guardian Outfit (male)
517 - Humorless Fungus
518 - N/A
519 - N/A
520 - N/A
521 - Crimson Ray
522 - Steelbeak
523 - Water Buffalo
524 - N/A
525 - N/A
526 - Water Buffalo (mount)
527 - Drillworm
528 - Emerald Damselfly
529 - Salamander
530 - Marsh Stalker
531 - Pidgeon
532 - Corym Charlatan
533 - Corym Skirmisher
534 - Corym Vanguard
535 - Swampling
536 - N/A
537 - Lost Husher
538 - Lost Basher
539 - Lost Thrower
540 - Rafzan
541 - Demon Outfit (male)
542 - Demon Outfit (female)
543 - N/A
544 - Yellow Toilet Paper Man
545 - Grims Little Hamster
546 - Tombstinger
547 - Platesaurian
548 - Ursagrodon
549 - N/A
550 - Rorc
551 - Shadow Pupil
552 - Blood Hand
553 - Blood Priest
554 - Vicious Manbat
555 - Vampire Viscount
556 - Nightfiend
557 - The Pale Count
558 - Gravedigger
559 - The Hellgrip
560 - White Shade
561 - Elder Wyrm
562 - Tyrn
563 - The Welter
564 - White Pale
565 - Shlorg
566 - Tarnished Spirit
567 - Leaf Golem
568 - Enraged Soul
569 - Forest Fury
570 - Roaring Lion
571 - Noble Lion (mount)
572 - Desert King
573 - Wilting Leaf Golem
574 - Cave Explorer Outfit (male)
575 - Cave Explorer Outfit (female)
576 - ?
577 - Dream Warden Outfit (male)
578 - Dream Warden Outfit (female)
579 - Shock Head
580 - Shock Head (mount)
581 - N/A
582 - N/A
583 - Sight of Surrender
584 - Guzzlemaw
585 - Silencer
586 - Choking Fear
587 - Terrorsleep
588 - Retching Horror
589 - Shimmying Butterfly
590 - Demon Outcast
591 - Gaz'Haragoth
592 - Shiversleep
593 - Feversleep
594 - Frazzlemaw
595 - Mawhawk
596 - Wounded Cave Draptor
597 - N/A
598 - Canopic Jar
599 - Greater Canopic Jar
600 - Glooth Golem
601 - Metal Gargoyle
602 - Blood Beast
603 - Rustheap Golem
604 - Glooth Anemone
605 - Walker
606 - Walker (mount)
607 - Moohtant
608 - Minotaur Amazon
609 - Execowtioner
610 - Glooth Engineer Outfit (male)
611 - Mooh'Tah Warrior
612 - Minotaur Hunter
613 - Worm Priestess
614 - Glooth Blob
615 - Rot Elemental
616 - N/A
617 - Devourer
618 - Glooth Engineer Outfit (female)
619 - Jersey Outfit (male)
620 - Jersey Outfit (female)
621 - Azudocus
622 - Carpacosaurus
623 - N/A
624 - Death Crawler
625 - N/A
626 - Flamesteed
627 - Jade Lion
628 - Jade Pincer
629 - Nethersteed
630 - Tempest
631 - Winter King
632 - Champion Outfit (female)
633 - Champion Outfit (male)
634 - Conjurer Outfit (male)
635 - Conjurer Outfit (female)
636 - Beastmaster Outfit (female)
637 - Beastmaster Outfit (male)
638-643: N/A
644 - Doombringer
645 - N/A
646 - N/A
647 - Woodland Prince
648 - Hailstorm Fury
649 - Siegebreaker
650 - Poisonbane
651 - Blackpelt
652-663: N/A
664 - Chaos Acolyte Outfit (female)
665 - Chaos Acolyte Outfit (male)
666 - Death Herald Outfit (female)
667 - Death Herald Outfit (male)
668 - Strange Pipe
669 - Golden Dragonfly
670 - Steel Bee
671 - Copper Fly
672 - Tundra Rambler
673 - Highland Yak
674 - Glacier Vagabond
675 - Seacrest Serpent
676 - Deep Terror
677 - Glooth Horror
678 - N/A
679 - Professor Maxxen
680 - Glooth Bomb
681 - Tentacle of the Deep Terror
682 - Glooth Glider
683 - Ranger Outfit (female)
684 - Ranger Outfit (male)
685 - Shadow Hart
686 - Black Stag
687 - Emperor Deer
688 - Flying Divan
689 - Magic Carpet
690 - Floating Kashmir
691 - Ringtail Waccoon
692 - Night Waccoon
693 - Emerald Waccoon
694 - Ceremonial Garb Outfit (female)
695 - Ceremonial Garb Outfit (male)
696 - Puppeteer Outfit (female)
697 - Puppeteer Outfit (male)
698 - Spirit Caller Outfit (female)
699 - Spirit Caller Outfit (male)
700-711: N/A
712 - Tainted Soul
713 - N/A
714 - Redeemed Soul
715 - N/A
716 - Gloom Wolf
717 - Omnivora
718 - N/A
719 - N/A
720 - Werebear
721 - Wereboar
722 - N/A
723 - N/A
724 - Evoker Outfit (female)
725 - Evoker Outfit (male)
726 - Flitterkatzen
727 - Venompaw
728 - Batcat
729 - Werebadger
730 - Ghost Wolf
731 - Feroxa
732 - Seaweaver Outfit (female)
733 - Seaweaver Outfit (male)
734 - Sea Devil
735 - Coralripper
736 - Plumfish
737 - N/A
738 - Gorongra
739 - Noctungra
740 - Silverneck
741-744: N/A
745 - Recruiter Outfit (female)
746 - Recruiter Outfit (male)
747 - Rented Horse (brązowy)
748 - N/A
749 - Sea Dog Outfit (female)
750 - Sea Dog Outfit (male)
751-758: N/A
759 - Royal Pumpkin Outfit (female)
760 - Royal Pumpkin Outfit (male)
761 - Slagsnare
762 - Nightstinger
763 - Razorcreep
764-841: N/A
842 - Ruthless Seven Minion Outfit
843 - Ferumbras Soul Splinter
844 - Ascending Ferumbras
845 - Rift Warrior Outfit (female)
846 - Rift Warrior Outfit (male)
847 - Rented Horse (brązowy)
848 - Rift Runner
849 - Nightdweller
850 - Frostflare
851 - Cinderhoof
852 - Winter Warden Outfit (female)
853 - Winter Warden Outfit (male)
854 - Vexclaw
855 - Grimeleech
856 - Hellflayer
857 - Ogre Brute
858 - Ogre Savage
859 - Ogre Shaman
860 - Clomp
861 - N/A
862 - Ruthless Seven Minion Outfit
863 - Bone Capsule
868 - Mouldpincer (mount)
869 - Bloodcurl (mount)
870 - Leafscuttler (mount)
873 - Philosopher Outfit (male)
874 - Philosopher Outfit (female)
875 - Aftershock? (Can change addons and colors)
876 - Anomaly? (Can change addons and colors)
877 - Sparkion (monster)
878 - Breach Brood
879 - Reality Reaver
881 - Pit monster (can change addons and colors)
882 - Dread Intruder
883 - Sparkion (mount)
884 - Non Named New Outfit (male)
885 - Non Named New Outfit (female)
886 - Swamp Snapper (mount)
887 - Mould Shell (mount)
888 - Reed Lurker (mount)
889 - Neon Sparkid (mount)
890 - Vortexion (mount)